Bank/src/main/resources/bankStatementRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" targetNamespace="http://service.example.com/bankStatementRequest"
    xmlns:bsr="http://service.example.com/bankStatementRequest">
    <xs:simpleType name="T_accountNumber">
        <xs:restriction base="xs:string">
            <xs:length value="18"/>
            <xs:pattern value="\d{3}-\d{13}-\d{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="T_sectionNumber">
        <xs:restriction base="xs:int">
            <xs:totalDigits value="2"/>
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="bankStatementRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountNumber" type="bsr:T_accountNumber"/>
                <xs:element name="date" type="xs:date"/>
                <xs:element name="sectionNumber">
                    <xs:simpleType>
                        <xs:restriction base="bsr:T_sectionNumber"/>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
